* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}

body {
    width: 100%;
    height: 100%;
}
/* Assignment No 1 */
.Assignment1{ 
    text-align: center;
    margin-bottom: 70px;
}

.Grid{
    display:grid;
    grid-template-columns: 150px 150px 150px;
    grid-template-rows: 150px 150px 150px;
    gap:15px;
    margin-top: 15px;
    justify-content: center;
}
.gridItem:nth-child(1) {
    background-color: orange;
}
.gridItem:nth-child(2) {
    background-color: red;
}
.gridItem:nth-child(3) {
    background-color: green;
}
.gridItem:nth-child(4) {
    background-color: olive;
}
.gridItem:nth-child(5) {
    background-color: skyblue;
}
.gridItem:nth-child(6) {
    background-color: gray;
}
.gridItem:nth-child(7) {
    background-color: blueviolet;
}
.gridItem:nth-child(8) {
    background-color: yellow;
}
.gridItem:nth-child(9) {
    background-color: rgb(147, 75, 87);
}

/* Assignment 2 */
.Assignment2{
    width: 80%;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 70px;

}
.Assignment2 h2{
    padding: 15px 0;
}
.GridArea{
    display:grid;
    grid-template-areas: 
    " header header header"
    " sidebarleft mainContent sidebarRight"
    "footer footer footer";
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 80px 250px 90px;
    gap: 15px;
    text-align: center;

    
}
.header{
    grid-area: header;
    background-color: black;
    color:white;
    align-items: center;
}
.sidebarleft{
     grid-area: sidebarleft;
     background-color: aquamarine;
     align-items: center;

}
.mainContent{
     grid-area: mainContent;
     background-color: rgb(180, 85, 85);

}
.sidebarRight{
     grid-area: sidebarRight;
     background-color: rgb(99, 177, 151);

}
.footer{
     grid-area: footer;
     background-color: rgb(112, 111, 111);

}
/* Assignment 3 */
.Assignment3{
    width: 80%;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 70px;

}
.Assignment3 h2{
    padding: 15px 0;
}
.Gallary{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap:15px;
   
}
.Gallary img{
    width: 100%;
    aspect-ratio: 1 / 1;    /* it is used to give a proper square shape to all unsized images     */
    object-fit: cover;           
    border-radius: 8px;
    display: block;
    border:3px solid black;
}
/* Assignment No 4 */

.Assignment4{
    width: 80%;
    margin: 0 auto;
    text-align: center ;
    /* display:flex;
    justify-content: center; */
    margin-bottom: 70px;

}
.Assignment4 h2{
    padding: 20px 0;
}
.Dashboard{
    display:grid;
    grid-template-areas: 
    " DashHeader DashHeader DashHeader"
    "Navigation Navigation Navigation"
    " Dashleftside DashMainContent DashRightside"
    "Dashfooter Dashfooter Dashfooter";
    grid-template-columns: 1fr  3fr 1fr;
    grid-template-rows: 80px 80px  250px 90px;
    gap: 15px;
    text-align: center;

    
}
.DashHeader{
    grid-area:DashHeader;
    color:#0e7019;
    align-items: center;
    border:3px solid black;
    padding-top: 5px;
}
.Navigation{
    grid-area:Navigation;
    color:#0e7019;;
    align-items: center;
    border:3px solid black;
    padding-top: 5px;
}
.Dashleftside{
    grid-area:Dashleftside;
    color:#0e7019;;
    align-items: center;
    border:3px solid black;
    padding-top: 25px;
}
.DashMainContent{
    grid-area:DashMainContent;
    color:#0e7019;;
    align-items: center;
    border:3px solid black;
    padding-top: 25px;
}
.DashRightside{
    grid-area:DashRightside;
    color:#0e7019;;
    align-items: center;
    border:3px solid black;
    padding-top: 25px;
}
.Dashfooter{
    grid-area:Dashfooter;
    color:#0e7019;;
    align-items: center;
    border:3px solid black;
    padding-top: 5px;
}
/* Assignment No 5 */
.Assignment5{
    width: 80%;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 70px;
    background-color: #fefefe;
    border:3px solid black;

}
.Assignment5 h1{
    padding: 15px 0;
    color: orangered;
}
.ImgGallary {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    /* gap: 20px; */
    padding: 20px;
}

.ImgCard {
    border: 3px solid white;
    /* border-radius: 8px; */
    overflow: hidden;
    text-align: center;
    
    background-color: rgb(219, 217, 217);
}

.ImgCard img {
    width: 100%;
    height: 230px;
    object-fit: cover;
}

.ImgCard h3, .ImgCard p {
    margin: 10px;
}

/* Assignment No  6 */
.Assignment6{
    width:80%;
    margin: 0 auto;

}
.FruitGallary{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap:5px;
    height: 700px;

}
.FruitGallary div{
    width:100%;
    height:100%;
     overflow: hidden;

}
.FruitGallary img{
    width:100%;
    height:100%;
    object-fit: cover;
    display: block;
}
.grapes{
    grid-column-start: 1;
    grid-column-end: 2 ;
    grid-row-start: 1;
    grid-row-end:2 ;

}
.strawberry{
    grid-column-start: 2;
    grid-column-end: 3 ;
    grid-row-start: 1;
    grid-row-end:2 ;

}
.watermelon{
    grid-column-start: 3;
    grid-column-end: 5 ;
    grid-row-start: 1;
    grid-row-end:3 ;

}
.orange{
    grid-column-start: 1;
    grid-column-end: 3 ;
    grid-row-start: 2;
    grid-row-end:3 ;

}
.pappaya{
    grid-column-start: 1;
    grid-column-end: 3 ;
    grid-row-start: 3;
    grid-row-end:4 ;


}
.pineapple{
    grid-column-start: 3;
    grid-column-end: 5 ;
    grid-row-start: 3;
    grid-row-end:4 ;


}
/* Assignment No 7 */
.Assignment7{
    width:70%;
     margin: 0 auto;
     padding: 25px;
     background-color: rgb(199, 196, 196);


}
.AnimatedGallary{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap:15px;
    height: 800px;

}
.AnimatedGallary .AnimatedImg {
    width: 100%;
    height: 100%;
    overflow: hidden;
    transition: transform 0.3s ease, filter 0.3s ease;
}

.AnimatedGallary .AnimatedImg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

/* Zoom hovered image */
.AnimatedGallary .AnimatedImg:hover img {
    transform: scale(1.2);
    z-index: 2;
}

/* Shrink others */
.AnimatedGallary:hover .AnimatedImg:not(:hover) {
    transform: scale(0.8);
    filter: brightness(70%);
}




